<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #b2ffb7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 10rem;
            color: #010063;
        }
        h1 {
            color: #00b70c;
        }
        .card {
            background-color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .btn {
            padding: 0.5rem;
            background-color: #5fefff;
            text-align: center;
            border-radius: 0.25rem;
        }
        .btn:hover {
            background-color: #54d0de;
        }
        .btn.danger {
            background-color: #ffc0c0;
        }
    </style>
</head>
<body>

{% block main %}{% endblock %}

{% block extra_js %}{% endblock %}
</body>
</html>