<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>435</x>
      <y>640</y>
      <w>295</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>symbol=component
FastAPI Container</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>225</y>
      <w>510</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>symbol=component
Core Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>825</x>
      <y>645</y>
      <w>375</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>symbol=component
Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>460</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Interfaces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>580</x>
      <y>360</y>
      <w>275</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>865</x>
      <y>360</y>
      <w>185</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Data Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>395</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>google.Datastore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>275</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/repository.Repository/
--
add()
add_bulk()
get()
delete()
filter()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>395</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>sql.PostgreSQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>325</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>355</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>380</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>config.ConfigService
--
can implement multiple
secrets (environ, file, external)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>290</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/config.ConfigInterface/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>325</y>
      <w>55</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
instantiates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>290</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/secret.Secret/
--
_secrets
--
get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>445</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>config.GoogleSecret
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>320</y>
      <w>45</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>290</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/message_queue.MessageQueue/
--
publish()
subscribe()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>495</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>message_queue.RabbitMQ
--
(if needed)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>320</y>
      <w>125</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>865</x>
      <y>495</y>
      <w>185</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Functions like a library. 

Holds services and functions that are used throughout the components.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>850</x>
      <y>675</y>
      <w>145</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bootsrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>850</x>
      <y>785</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1030</x>
      <y>680</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>models</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1030</x>
      <y>735</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>serializers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1030</x>
      <y>800</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>data/tables</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>700</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dependencies
--
repository
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>700</y>
      <w>70</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;90.0;230.0;90.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>760</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;100.0;130.0;100.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>830</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>670</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>api.bootsrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>775</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>api.main
--
GET "/"
POST "/"
etc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>705</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
set up dependencies</panel_attributes>
    <additional_attributes>138.0;160.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>800</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=[=]-[=]
HTTP</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>580</y>
      <w>130</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses Services at component level</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>810</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
calls interface 
functions</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>295</x>
      <y>155</y>
      <w>950</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>FastAPI Container Components
dependecies and interfaces
valign=top
fontsize=32
lw=2.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>420</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>any data source...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>415</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>680</y>
      <w>285</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
creates individual
app deps</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>590</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
uses services at API level</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1015</x>
      <y>895</y>
      <w>185</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Individual component acts as a self-contained
application. Entry point to it's functionality
is only the "interface". Uses Dep-Injection
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>545</x>
      <y>895</y>
      <w>185</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>API entrypoint, handles authentication/authorization
and calls the business layer at component level.
Also, can interract with services at API level such as publish a new event, get config options.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
