[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(lineno)d - %(levelname)s - %(message)s

# Define the loggers

[loggers]
keys=root,api


[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[logger_api]
level=DEBUG
handlers=consoleHandler
qualname=api
propagate=0