daemon off;
pid /var/lib/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen *:80;

    location / {
      root /www-data;
      add_header Access-Control-Allow-Origin *;
    }
  }
}